{
  "name": "TOEIC 30DAY",
  "short_name": "TOEIC30",
  "description": "DAY 1~30 토익 단어 학습",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
